<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WEBSITEBANHANG.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Bán hoa</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="/Scripts/jquery-3.4.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="box-content">
                <%--right--%>
                <div class="content-left">
                    <h3>DANH MỤC HOA</h3>
                    <ul runat="server" id="menu">
                        <li><a href="default.asp">Home</a></li>
                        <li><a href="news.asp">News</a></li>
                        <li><a href="contact.asp">Contact</a></li>
                        <li><a href="about.asp">About</a></li>
                    </ul>
                </div>
                <%--Main content--%>
                <div class="main-content">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>                      
                        
                    </div>
                </div>
                <%--left--%>
                <div class="content-right">
                    <div class="form-login">
                        <h3>Thông tin đăng nhập</h3>
                        <div class="user-name">
                            <div class="row">
                                <div class="col-sm-5 clear-right">
                                    <label>Tên đăng nhập </label>
                                </div>
                                <div class="col-sm-7 clear-left">
                                    <input type="text" class="form-control" runat="server" id="username" />
                                </div>
                            </div>
                        </div>
                        <div class="mat-khau">
                            <div class="row">
                                <div class="col-sm-5 clear-right">
                                    <label>Mật khẩu </label>
                                </div>
                                <div class="col-sm-7 clear-left">
                                    <input type="text" class="form-control" runat="server" id="matkhau" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group ghi-nho">
                            <input type="checkbox" runat="server" id="ghinho"/>
                            <label>Ghi nhớ mật khẩu</label>
                        </div>
                        <asp:Button runat="server" Text="Đăng nhập" ID="btnLogin" OnClick="btnLogin_Click" CssClass="btn btn-button btn-login"/>
                    </div>
                </div>
            </div>
              <script type="text/javascript">
                  $(document).ready(function () {

                      /* ThongBao(0);*/
                  })
                  function ThongBao(type) {
                      if (type == 0) {
                          alert("Tên đăng nhập hoặc mật khẩu không đúng");
                      }
                      else if (type == 1) {
                          alert("Vui lòng điền đầy đủ thông tin");
                      }
                      else if (type == 2) {
                          alert("Đăng nhập thành công");
                      }

                  }
                  function RequiresLogin() {
                      alert("Vui lòng đăng nhập để mua hàng");
                  }
              </script>
        </div>
    </form>    
</body>
   
</html>
